{
  "name": "Kiwi Cuisine",
  "short_name": "Cuisine",
  "description": "Écran cuisine Kiwi — les bons de la caisse arrivent sur la tablette du passe",
  "start_url": "kiwi-cuisine.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#053B2C",
  "theme_color": "#053B2C",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "assets/kiwi-favicon-new.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/landing/kiwi-mark-app-icon.png", "sizes": "2048x2048", "type": "image/png", "purpose": "any maskable" }
  ]
}
