{
  "name": "Kiwi · Employé",
  "short_name": "Kiwi Employé",
  "description": "Service, planning, heures et pointage de l'équipe",
  "id": "/kiwi-serveur",
  "start_url": "/kiwi-serveur",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#F7F5F0",
  "theme_color": "#053B2C",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "assets/icons/kiwi-caisse-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/kiwi-caisse-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/kiwi-caisse.svg", "sizes": "512x512 192x192 any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
