{
  "name": "kiwi-pro-app",
  "version": "1.0.0",
  "private": true,
  "description": "Kiwi Pro — coque native Capacitor autour des surfaces web du dépôt (caisse, équipe, cuisine, tableau de bord). Voir docs/roadmaps/KIWI_APP_PLAN.md et docs/ops/APP.md.",
  "type": "module",
  "scripts": {
    "build": "node ../tools/build-app-www.mjs",
    "sync": "node ../tools/build-app-www.mjs && cap sync",
    "ios": "node ../tools/build-app-www.mjs && cap sync ios && cap open ios",
    "android": "node ../tools/build-app-www.mjs && cap sync android && cap open android",
    "test": "node ../tools/app-bundle-test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "kiwi-printer-socket": "file:plugins/kiwi-printer-socket"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "typescript": "^5.9.0"
  }
}
