{
  "name": "kiwi-dynamic-type",
  "version": "1.0.0",
  "description": "Plugin Capacitor local pour l'observation de la taille de texte Dynamic Type iOS.",
  "type": "module",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist",
    "ios",
    "src",
    "Package.swift"
  ],
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  },
  "capacitor": {
    "ios": { "src": "ios" }
  }
}
